server.port=8080

logging.level.root=INFO
logging.level.academy.mindswap=TRACE

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backendProject
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


jwt.secret=secret

